
# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
